# abp_efcore_console_app

./: .gitignore  MyApp.sln  README.md
src/MyApp.Application/: MyApp.Application.csproj  MyAppAppService.cs  MyAppApplicationAutoMapperProfile.cs  MyAppApplicationModule.cs
src/MyApp.Application.Contracts/: MyApp.Application.Contracts.csproj  MyAppApplicationContractsModule.cs  MyAppDtoExtensions.cs
src/MyApp.Application/Properties/: AssemblyInfo.cs
src/MyApp.Console/: ConsoleHostedService.cs  ConsoleModule.cs  HelloWorldService.cs  MyApp.Console.csproj  Program.cs  appsettings.json
src/MyApp.DbMigrator/: DbMigratorHostedService.cs  MyApp.DbMigrator.csproj  MyAppDbMigratorModule.cs  Program.cs  appsettings.json
src/MyApp.Domain/: MyApp.Domain.csproj  MyAppConsts.cs  MyAppDomainModule.cs  MyEntity.cs
src/MyApp.Domain.Shared/: MyApp.Domain.Shared.csproj  MyAppDomainErrorCodes.cs  MyAppDomainSharedModule.cs  MyAppGlobalFeatureConfigurator.cs  MyAppModuleExtensionConfigurator.cs
src/MyApp.EntityFrameworkCore/: MyApp.EntityFrameworkCore.csproj
src/MyApp.EntityFrameworkCore.DbMigrations/: MyApp.EntityFrameworkCore.DbMigrations.csproj
src/MyApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMyAppDbSchemaMigrator.cs  MyAppEntityFrameworkCoreDbMigrationsModule.cs  MyAppMigrationsDbContext.cs  MyAppMigrationsDbContextFactory.cs
src/MyApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210123234336_Initial.Designer.cs  20210123234336_Initial.cs  20210123234906_Added-MyEntity.Designer.cs  20210123234906_Added-MyEntity.cs  MyAppMigrationsDbContextModelSnapshot.cs
src/MyApp.HttpApi/: MyApp.HttpApi.csproj  MyAppHttpApiModule.cs
src/MyApp.HttpApi.Client/: MyApp.HttpApi.Client.csproj  MyAppHttpApiClientModule.cs
src/MyApp.Web/: MyApp.Web.csproj  MyAppBrandingProvider.cs  MyAppWebAutoMapperProfile.cs  MyAppWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/MyApp.Application.Tests/: MyApp.Application.Tests.csproj  MyAppApplicationTestBase.cs  MyAppApplicationTestModule.cs
test/MyApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyApp.TestBase/: MyApp.TestBase.csproj  (+3 more)
(+47 files in other folders)
